<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jobs page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>

	.main-job {
		background-color: darkred;
		padding: 25px;
		font-size: 20px;
		
	}
	.job {
		border-style: solid;
		border-color: white;
		border-radius: 10px;
		background-color: lightgrey;
		padding: 25px;
		margin: 20px;
		width: 60vw;
		height: 280px;
		color: black;
	}
	button {
		border-radius: 5px;
		background-color: green;
		color: white;

	}
	button:hover {
		background-color: green;
		color: white;
	}
	h1 {
		color: darkred;
	}
	h1:hover {
		text-decoration: underline;

	}

</style>
<body>

			<div class="main-job">
				<div class="job">
					<h1>Optum</h1>
					<p>Associate Software Engineer<br>Description<br>
						Basic understanding of atleast one pragrammimg language like C, C++, .NET or Python.
					</p>
					<button>Apply Here</button>
					Last date :28/01/2023
				</div>
				<br>
				<div class="job">
					<h1>Info Edge</h1>
					<p>Software Engineer<br>Description<br>
						Basic understanding of atleast one pragrammimg language like C, C++, .NET or Python.
					</p>
					<button>Apply Here</button>
					Last date :2/02/2023
				</div>
				<br>
				<div class="job">
					<h1>WaveLabs</h1>
					<p>Associate Software Engineer<br>Description<br>
						Basic understanding of atleast one pragrammimg language like C, C++, .NET or Python.
					</p>
					<button>Apply Here</button>
					Last date :30/01/2023
				</div>
				<br>
				<div class="job">
					<h1>Global Technologies</h1>
					<p>Associate Analyst<br>Description<br>
						Basic understanding of atleast one pragrammimg language like C, C++, .NET or Python.
					</p>
					<button>Apply Here</button>
					Last date :28/02/2023
				</div>
				<br>
				<div class="job">
					<h1>Teleperformance</h1>
					<p>Associate Technical Engineer<br>Description<br>
						Basic understanding of atleast one pragrammimg language like C, C++, .NET or Python.
					</p>
					<button>Apply Here</button>
					Last date :29/01/2023
				</div>
				<br>
			</div>


</body>
</html>