<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\rajendhar\OneDrive\Desktop\login.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  		body {
  			margin: 150px;
  			background-color: darkred;
  		}

  		form{
			font-family: sans-serif;
			font-size: 14px;
			background-color: peachpuff;
			background-size: cover;
			width: 400px;
			height: 250px;
			border-radius: 15px;
			padding: 20px;
		}

		input{
			border-radius: 14px;
			background-color: lightgrey;
			height: 30px;
			font-size: 20p;
		}

		button:active {
			transition: 0ms;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		a {
			text-decoration: none;
			color: white;
		}

		button{
			background-color: #3e8e41;
			height: 30px;
			color: white;
			border-radius: 14px;
		}
		div {
			justify-content: center;
		}

  </style>
</head>
<body>

		
	<div id="login">

	<center>
		<a href="Menki.html"><button style="background-color: red;">X</button></a>
		<form method="post" action="submit.php" >
			<h1>User Login</h1>
			<input type="text"  name="username" value="john" id="name" /><br><br>
			<input type="password" name="password" value="doe" id="password" /><br><br>
			<div style="display: flex; flex-direction: row;">
				<input type="checkbox" id="check" />
				<p style="font-size: 12px;">I agree to the terms and conditions</p><br><br>
			</div>
			<center>
				<button type="submit" value="submit">Submit</button>
			</center>
		</form>
	</center>
	</div>

	<script>
		


		
	</script>




</body>
</html>

